$vast-font-size: 25px
$biggest-font-size: 21px
$bigger-font-size: 19px
$big-font-size: 17px
$normal-font-size: 15px
$small-font-size: 13px


$background-color: #f7f7f7

$main-font-color: #303133
$normal-font-color: #606266
$minor-font-color: #909399
$holder-font-color: #C0C4CC

$border-one: #DCDFE6
$border-two: #E4E7ED
$border-three: #EBEEF5
$border-four: #F2F6FC

$cv-color: #232344
$theme-color: #1E88A8
$success-color: #33c226
$danger-color: #f51d5b

.card
  background-color: white
  margin-bottom: 20px
  padding: 15px 10px
  border-radius: 7px
