$main-font-color: #303133
$normal-font-color: #606266
$minor-font-color: #909399
$holder-font-color: #C0C4CC

$vast-font-size: 19px
$bigger-font-size: 17px
$big-font-size: 15px
$normal-font-size: 13px


$border-one: #DCDFE6

$theme-color: #1e88a8
$success-color: #33c226
$danger-color: #f51d5b
